REACT_APP_FIREBASE_API_KEY=AIzaSyA9_zdhOVW1Am67PWsm1FwXiSF8UCr-DiQ
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-1425a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-1425a
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-1425a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=859487764944
REACT_APP_FIREBASE_APP_ID=1:859487764944:web:943b80a98beae98e91b9d5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QQ3H83LX4R
REACT_APP_YOUTUBE_API_KEY=AIzaSyBiyoHo-W8wBLI61HXxoXtKp8EJ003zzKI

# AIzaSyBiyoHo-W8wBLI61HXxoXtKp8EJ003zzKI

#  apiKey: "AIzaSyA9_zdhOVW1Am67PWsm1FwXiSF8UCr-DiQ",
#     authDomain: "clone-1425a.firebaseapp.com",
#     projectId: "clone-1425a",
#     storageBucket: "clone-1425a.appspot.com",
#     messagingSenderId: "859487764944",
#     appId: "1:859487764944:web:943b80a98beae98e91b9d5",
#     measurementId: "G-QQ3H83LX4R"


REACT_APP_SANITY_PROJECT_ID=xi6q0v9l
REACT_APP_SANITY_DATASET=production
REACT_APP_SANITY_USE_CDN=true
REACT_APP_SANITY_API_VERSION=2024-09-27

# Add your YouTube API key here as well
REACT_APP_YOUTUBE_API_KEY=your_youtube_api_key_here